<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NCBI BLAST series 2 and NCBI BLAST+ &mdash; MView</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MView" href="../../index.html" />
    <link rel="up" title="BLAST HSP processing rules" href="rules.html" />
    <link rel="next" title="Frequently asked questions" href="../faq.html" />
    <link rel="prev" title="NCBI BLAST series 1 and WU-BLAST series 2" href="blast1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../faq.html" title="Frequently asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blast1.html" title="NCBI BLAST series 1 and WU-BLAST series 2"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">MView</a> &raquo;</li>
          <li><a href="../../contents.html" >Contents</a> &raquo;</li>
          <li><a href="rules.html" accesskey="U">BLAST HSP processing rules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NCBI BLAST series 2 and NCBI BLAST+</a><ul>
<li><a class="reference internal" href="#blastp">BLASTP</a></li>
<li><a class="reference internal" href="#blastn">BLASTN</a></li>
<li><a class="reference internal" href="#blastx">BLASTX</a></li>
<li><a class="reference internal" href="#tblastn">TBLASTN</a></li>
<li><a class="reference internal" href="#tblastx">TBLASTX</a></li>
<li><a class="reference internal" href="#psi-blast">PSI-BLAST</a></li>
<li><a class="reference internal" href="#column-headings">Column headings</a></li>
<li><a class="reference internal" href="#key">Key</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="blast1.html"
                        title="previous chapter">NCBI BLAST series 1 and WU-BLAST series 2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faq.html"
                        title="next chapter">Frequently asked questions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/manual/blast/blast2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ncbi-blast-series-2-and-ncbi-blast">
<h1>NCBI BLAST series 2 and NCBI BLAST+<a class="headerlink" href="#ncbi-blast-series-2-and-ncbi-blast" title="Permalink to this headline">¶</a></h1>
<p>The rules used in MView for selecting and tiling HSPs for:</p>
<ul class="simple">
<li>NCBI BLAST series 2 (including PSI-BLAST)</li>
<li>NCBI BLAST+</li>
</ul>
<div class="section" id="blastp">
<h2>BLASTP<a class="headerlink" href="#blastp" title="Permalink to this headline">¶</a></h2>
<p>Searches a protein query sequence against a protein sequence database.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>pro</td>
<td>pro</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The query orientation is always &#8216;+&#8217; giving one alignment.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, alignments corresponding to those in
the ranking are selected for assembly having: (i) same
expectation, <em>E</em>, (ii) same score, <em>bits</em>. Row data
fields: (i) rank as integral <em>hitnum</em>, (ii)
identifier, (iii) description, (iv) ranked <em>bits</em>, (v)
ranked <em>E</em>, (vi) <em>N=1</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, all alignments are selected for
assembly. Row data fields: (i) rank as integral
<em>hitnum</em>, (ii) identifier, (iii) description, (iv) highest
<em>bits</em>, (v) lowest <em>E</em>, (vi) total number of alignments
<em>N</em>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="blastn">
<h2>BLASTN<a class="headerlink" href="#blastn" title="Permalink to this headline">¶</a></h2>
<p>Searches a nucleotide query sequence against a nucleotide sequence database.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>dna</td>
<td>dna</td>
<td>dna</td>
<td>dna</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>no</td>
<td>none</td>
</tr>
<tr class="row-even"><td>dna</td>
<td>dna</td>
<td>dna</td>
<td>dna</td>
<td>+</td>
<td>&#8211;</td>
<td>forward</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The query orientation can be &#8216;+&#8217; or &#8216;&#8211;&#8217; giving two distinct alignments.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, alignments corresponding to those in
the ranking are selected for assembly having: (i) same
expectation, <em>E</em>, (ii) same score, <em>bits</em>. Row data
fields: (i) rank as integral <em>hitnum</em>, (ii)
identifier, (iii) description, (iv) ranked <em>bits</em>, (v)
ranked <em>E</em>, (vi) <em>N=1</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, alignments are selected for assembly
having: (i) same hit orientation. Row data fields: (i) rank
as compound <em>hitnum.alignum</em>, (ii) identifier, (iii)
description, (iv) highest <em>bits</em>, (v) lowest <em>E</em>, (vi)
total number of alignments <em>N</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>, (vii) hit
orientation.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="blastx">
<h2>BLASTX<a class="headerlink" href="#blastx" title="Permalink to this headline">¶</a></h2>
<p>Searches a nucleotide query sequence against a protein sequence database,
translating the query in all 6 reading frames.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>dna</td>
<td>pro</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>yes</td>
<td>query orient</td>
</tr>
<tr class="row-even"><td>dna</td>
<td>pro</td>
<td>pro</td>
<td>pro</td>
<td>&#8211;</td>
<td>+</td>
<td>reverse</td>
<td>yes</td>
<td>query orient</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The query orientation can be &#8216;+&#8217; or &#8216;&#8211;&#8217; giving two distinct alignments by
orientation. Query reading frames of the same sign are merged unless <tt class="docutils literal"><span class="pre">-hsp</span>
<span class="pre">discrete</span></tt> is used.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, alignments corresponding to those in
the ranking are selected for assembly having: (i) same
expectation, <em>E</em>, (ii) same score, <em>bits</em>, (iii) same query
orientation. Row data fields: (i) rank as integral
<em>hitnum</em>, (ii) identifier, (iii) description, (iv) ranked
<em>bits</em>, (v) ranked <em>E</em>, (vi) <em>N=1</em>, (vii) query
orientation.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, alignments are selected for assembly
having: (i) same query orientation. Row data fields: (i)
rank as integral <em>hitnum</em>, (ii) identifier, (iii)
description, (iv) highest <em>bits</em>, (v) lowest <em>E</em>, (vi)
total number of alignments, <em>N</em>, (vii) query orientation.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>, (vii)
query orientation.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="tblastn">
<h2>TBLASTN<a class="headerlink" href="#tblastn" title="Permalink to this headline">¶</a></h2>
<p>Searches a protein query sequence against a nucleotide sequence database,
translating the hits in all 6 reading frames.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>pro</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>no</td>
<td>none</td>
</tr>
<tr class="row-even"><td>pro</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>&#8211;</td>
<td>forward</td>
<td>no</td>
<td>none</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The query orientation is always &#8216;+&#8217; giving one alignment. Hit reading frames
of the same sign are merged unless <tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt> is used.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, alignments corresponding to those in
the ranking are selected for assembly having: (i) same
expectation, <em>E</em>, (ii) same score, <em>bits</em>, (iii) same hit
orientation. Row data fields: (i) rank as integral
<em>hitnum</em>, (ii) identifier, (iii) description, (iv) ranked
<em>bits</em>, (v) ranked <em>E</em>, (vi) <em>N=1</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, alignments are selected for assembly
having: (i) same hit orientation. Row data fields: (i) rank
as compound <em>hitnum.alignum</em>, (ii) identifier, (iii)
description, (iv) highest <em>bits</em>, (v) lowest <em>E</em>, (vi)
total number of alignments, <em>N</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>, (vii) hit
orientation.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="tblastx">
<h2>TBLASTX<a class="headerlink" href="#tblastx" title="Permalink to this headline">¶</a></h2>
<p>Searches a nucleotide query sequence against a nucleotide sequence database,
translating both query and hit in all 6 reading frames.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>dna</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>yes</td>
<td>query orient</td>
</tr>
<tr class="row-even"><td>dna</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>&#8211;</td>
<td>forward</td>
<td>yes</td>
<td>query orient</td>
</tr>
<tr class="row-odd"><td>dna</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>&#8211;</td>
<td>+</td>
<td>reverse</td>
<td>yes</td>
<td>query orient</td>
</tr>
<tr class="row-even"><td>dna</td>
<td>dna</td>
<td>pro</td>
<td>pro</td>
<td>&#8211;</td>
<td>&#8211;</td>
<td>reverse</td>
<td>yes</td>
<td>query orient</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The query orientation can be &#8216;+&#8217; or &#8216;&#8211;&#8217; giving two distinct alignments by
orientation. Query and hit reading frames of the same sign are merged,
respectively, unless <tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt> is used.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, alignments corresponding to those in
the ranking are selected for assembly having: (i) same
expectation, <em>E</em>, (ii) same score, <em>bits</em>, (iii) same hit
orientation. Row data fields: (i) rank as integral
<em>hitnum</em>, (ii) identifier, (iii) description, (iv) ranked
<em>bits</em>, (v) ranked <em>E</em>, (vi) <em>N=1</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, alignments are selected for assembly
having: (i) same hit orientation. Row data fields: (i) rank
as compound <em>hitnum.alignum</em>, (ii) identifier, (iii)
description, (iv) highest <em>bits</em>, (v) lowest <em>E</em>, (vi)
total number of alignments, <em>N</em>, (vii) hit orientation.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>, (vii) hit
orientation.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="psi-blast">
<h2>PSI-BLAST<a class="headerlink" href="#psi-blast" title="Permalink to this headline">¶</a></h2>
<p>Iteratively searches a protein query sequence against a protein sequence
database. PSI-BLAST output is processed as a sequence of BLASTP cycles.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="16%" />
<col width="16%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Input</th>
<th class="head" colspan="2">Output</th>
<th class="head" colspan="2">Orient</th>
<th class="head">Assemble</th>
<th class="head">Renumber</th>
<th class="head">Filter</th>
</tr>
<tr class="row-even"><th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">qry</th>
<th class="head">hit</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>pro</td>
<td>pro</td>
<td>pro</td>
<td>pro</td>
<td>+</td>
<td>+</td>
<td>forward</td>
<td>no</td>
<td>cycle</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>BLASTP and PSI-BLAST share the same HSP processing rules. The query
orientation is always &#8216;+&#8217; giving one alignment per cycle.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">MView option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">ranked</span></tt></td>
<td>For each ranked hit, the first alignment is selected to
form an alignment row using: (i) same expectation,
<em>E</em>, (ii) same score, <em>bits</em>. Row data fields: (i) rank as
integral <em>hitnum</em>, (ii) identifier, (iii) description, (iv)
ranked <em>bits</em>, (v) ranked <em>E</em>, (vi) <em>N=1</em>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">all</span></tt></td>
<td>For each ranked hit, all alignments are selected for
assembly. Row data fields: (i) rank as integral
<em>hitnum</em>, (ii) identifier, (iii) description, (iv) highest
<em>bits</em>, (v) lowest <em>E</em>, (vi) total number of alignments
<em>N</em>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-hsp</span> <span class="pre">discrete</span></tt></td>
<td>For each ranked hit, every alignment is assigned its own
row. Row data fields: (i) alignment rank as compound rank
<em>hitnum.alignum</em>, (ii) identifier, (iii) description, (iv)
alignment <em>bits</em>, (v) alignment <em>E</em>, (vi) <em>N=1</em>.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="column-headings">
<h2>Column headings<a class="headerlink" href="#column-headings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Heading</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Input</td>
<td>The input sequence types for the query, &#8216;qry&#8217;, and the &#8216;hit&#8217;,
sequences which may be protein &#8216;pro&#8217; or nucleotide &#8216;dna&#8217;.</td>
</tr>
<tr class="row-odd"><td>Output</td>
<td>The output sequence types produced by the search, may be
protein &#8216;pro&#8217; or nucleotide &#8216;dna&#8217;.</td>
</tr>
<tr class="row-even"><td>Orient</td>
<td>The orientation of the query and hit sequences given as
forward &#8216;+&#8217; or reverse &#8216;&#8211;&#8217; and sometimes with a reading
frame number indicated by &#8216;+F&#8217; or &#8216;&#8211;F&#8217;.</td>
</tr>
<tr class="row-odd"><td>Assemble</td>
<td><p class="first">The sequence fragment assembly algorithm:</p>
<p><em>forward</em>: Given a list of fragments each numbered from low
to high along the query strand (i.e., conventional
orientation): stack these at these positions along the query
template.</p>
<p class="last"><em>reverse</em>: Given a list of fragments each numbered from
high to low along the query strand (i.e., individually
reversed): reverse each fragment, stack onto the template,
reverse the template, which recovers the original numbering
high to low and preserves intra- and inter-fragment order.</p>
</td>
</tr>
<tr class="row-even"><td>Renumber</td>
<td>Whether the sequence numbering is modified by MView or not.
Given a <span class="math">\((start, stop)\)</span> pair in nucleotide units, the
corresponding nearest values in amino acid units are given by:
<span class="math">\((start\prime, stop\prime) = (int((start+2)/3),
int(stop/3))\)</span> This renumbering is applied to each fragment&#8217;s
positions along its parent query strand to determine the query
template positions in amino acid units.</td>
</tr>
<tr class="row-odd"><td>Filter</td>
<td>Separate MView output must be produced for varous BLAST hit
properties, such as PSI-BLAST search cycle, BLASTN query
strand orientation, etc.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="key">
<h2>Key<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Term</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>hitnum</em></td>
<td>The ordinal number (starting at 1) of a search hit as
encountered in the ranking section of the raw BLAST output.</td>
</tr>
<tr class="row-odd"><td><em>alignum</em></td>
<td>The ordinal number (starting at 1) of a single HSP within a
given hit (starting afresh with each hit) as encountered in
the raw BLAST output.</td>
</tr>
<tr class="row-even"><td><em>N</em></td>
<td>A count of HSPs which is context dependent in MView. In raw
BLAST output it is the number of HSPs deemed by BLAST to
belong in a coherent set of alignment fragments, but the MView
HSP processing options (<tt class="docutils literal"><span class="pre">ranked</span></tt>, <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">discrete</span></tt>)
change the precise meaning. BLAST series 2 onwards produces
gapped alignments by default rather than separate HSPs so
<em>N=1</em>.</td>
</tr>
<tr class="row-odd"><td><em>E</em></td>
<td>Expectation or e-value: the expected number of hits by chance.</td>
</tr>
<tr class="row-even"><td><em>bits</em></td>
<td>NCBI BLAST 2.0 hit ranking rounds HSP scores which are
floating point to the nearset integer, so MView takes this
into account when selecting HSPs.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../faq.html" title="Frequently asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="blast1.html" title="NCBI BLAST series 1 and WU-BLAST series 2"
             >previous</a> |</li>
        <li><a href="../../index.html">MView</a> &raquo;</li>
          <li><a href="../../contents.html" >Contents</a> &raquo;</li>
          <li><a href="rules.html" >BLAST HSP processing rules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nigel P. Brown.
      Last updated on 09 Oct 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>