# ./compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algOMCL_e0_,sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algCOG_e0_
# -o sample_intersection
# -I 
# -r 0
176_arsB.faa
647_mucB.faa
288_resolvase.faa
382_conserved_hypothetic...faa
229_QnrS1.faa
396_TraK.faa
350_transposase.faa
628_traG.faa
159_intI1.faa
638_ccgAII.faa
606_type_IV_restriction_...faa
602_resP.faa
294_hypothetical_protein.faa
318_TraB.faa
240_putative_invertase-r...faa
616_traL.faa
308_conserved_hypothetic...faa
233_YdaA.faa
380_hypothetical_protein.faa
171_unknown.faa
608_tetB.faa
175_arsA.faa
420_hypothetical_protein.faa
228_truncated_TnpA.faa
621_traC.faa
298_conserved_hypothetic...faa
603_ecoRII.faa
255_hypothetical_protein.faa
69_hypothetical_protein.faa
402_conserved_hypothetic...faa
250_putative_mobilizatio...faa
557_insF.faa
71_mel.faa
384_hypothetical_protein.faa
605_hypothetical_protein.faa
268_hypothetical_protein.faa
624_traN.faa
253_transposition_modula...faa
241_PilT.faa
609_tetR.faa
623_traD.faa
636_stbC.faa
302_conserved_hypothetic...faa
376_hypothetical_protein.faa
744_tnp.faa
604_dcm.faa
327_TraB.faa
743_putative_IS91_ORF2.faa
632_traJ.faa
72_mph1.faa
245_dfrA14.faa
367_ISEc8_transposase.faa
353_S-formylglutathione_...faa
633_traK.faa
617_korA.faa
232_hypothetical_protein.faa
381_hypothetical_protein.faa
289_beta-lactamase.faa
547_insA.faa
639_ccgAI.faa
408_hypothetical_protein.faa
528_MAK2.40.faa
8_tnpA.faa
177_arsC.faa
362_group_II_intron-enco...faa
163_unknown.faa
413_TraA.faa
282_hypothetical_protein.faa
417_hypothetical_protein.faa
225_delta-FipA.faa
243_TnpM.faa
619_traA.faa
645_ardB.faa
354_glyoxalase-bleomycin...faa
236_putative_DeoR-type_t...faa
622_eex.faa
66_hypothetical_protein.faa
642_ccgD.faa
626_traO.faa
613_kikA.faa
368_hypothetical_protein.faa
634_stbA.faa
611_strB.faa
379_hypothetical_protein.faa
649_ardK.faa
648_mpr.faa
11_blaCTX-M-1.faa
401_protein_of_unknown_f...faa
246_hypothetical_protein.faa
351_putative_transposase...faa
68_armA.faa
444_FosA.faa
523_pecM.faa
400_DNA_polymerase-_beta...faa
295_hypothetical_protein.faa
498_sph.faa
352_resolvase.faa
299_site-specific_recomb...faa
629_nuc.faa
64_qacEdelta1.faa
390_hypothetical_protein.faa
438_unknown.faa
448_hypothetical_protein.faa
201_VIM-1.faa
13_hypothetical_protein.faa
383_hypothetical_protein.faa
348_group_II_intron-enco...faa
471_putative_relaxase-he...faa
641_ccgC.faa
280_transposase.faa
391_hypothetical_protein.faa
501_yahA.faa
637_hypothetical_protein.faa
630_fipA.faa
296_hypothetical_protein.faa
36_beta-lactamase_CTX-M...faa
65_sul1.faa
9_mphA.faa
349_transposase_InsF.faa
281_phage_integrase_fami...faa
364_conserved_hypothetic...faa
497_ble.faa
304_transposase-_IS4_fam...faa
264_hypothetical_protein.faa
200_AacA4.faa
34_methyl-accepting_che...faa
307_hypothetical_protein.faa
445_tnpA.faa
631_traI.faa
226_TnpA.faa
35_tnpA.faa
293_hypothetical_protein.faa
366_excinuclease_ABC-_A_...faa
321_arsenical_pump-drivi...faa
355_S--hydroxymethyl-glu...faa
242_TnpA.faa
286_streptomycin_phospho...faa
73_mph2.faa
235_hypothetical_protein.faa
60_ant3-9.faa
166_unknown.faa
625_traE.faa
7_transposase_A.faa
174_arsD.faa
231_hypothetical_protein.faa
338_InsB.faa
173_arsR.faa
87_traA.faa
618_traM.faa
601_repA.faa
301_putative_transposase.faa
365_NADH_dehydrogenase-_...faa
435_ampR.faa
646_mucA.faa
10_mrx.faa
548_insB.faa
363_putative_transposase...faa
341_hypothetical_protein.faa
643_ccgEIII.faa
172_unknown.faa
198_TnpA.faa
160_oxa2.faa
635_stbB.faa
495_MAK2.05.faa
168_unknown.faa
238_TnpA.faa
70_tnpD.faa
61_linF.faa
644_ardR.faa
74_hypothetical_protein.faa
607_tetC.faa
234_hypothetical_protein.faa
230_hypothetical_protein.faa
615_korB.faa
297_hypothetical_protein.faa
614_hypothetical_protein.faa
416_TraL.faa
620_traB.faa
627_traF.faa
640_ardA.faa
# intersection size = 180 clusters
