# ./compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algOMCL_e0_,sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algCOG_e0_
# -o sample_intersection
# -I 
# -r 0
225_delta-FipA.faa
294_hypothetical_protein.faa
233_YdaA.faa
9_mphA.faa
280_transposase.faa
631_traI.faa
643_ccgEIII.faa
636_stbC.faa
243_TnpM.faa
7_transposase_A.faa
229_QnrS1.faa
242_TnpA.faa
635_stbB.faa
626_traO.faa
637_hypothetical_protein.faa
647_mucB.faa
166_unknown.faa
168_unknown.faa
381_hypothetical_protein.faa
634_stbA.faa
438_unknown.faa
198_TnpA.faa
240_putative_invertase-r...faa
289_beta-lactamase.faa
624_traN.faa
245_dfrA14.faa
250_putative_mobilizatio...faa
604_dcm.faa
743_putative_IS91_ORF2.faa
603_ecoRII.faa
282_hypothetical_protein.faa
176_arsB.faa
341_hypothetical_protein.faa
238_TnpA.faa
471_putative_relaxase-he...faa
364_conserved_hypothetic...faa
379_hypothetical_protein.faa
286_streptomycin_phospho...faa
11_blaCTX-M-1.faa
645_ardB.faa
376_hypothetical_protein.faa
641_ccgC.faa
255_hypothetical_protein.faa
629_nuc.faa
297_hypothetical_protein.faa
65_sul1.faa
618_traM.faa
201_VIM-1.faa
172_unknown.faa
69_hypothetical_protein.faa
367_ISEc8_transposase.faa
234_hypothetical_protein.faa
173_arsR.faa
301_putative_transposase.faa
241_PilT.faa
352_resolvase.faa
639_ccgAI.faa
444_FosA.faa
299_site-specific_recomb...faa
609_tetR.faa
35_tnpA.faa
363_putative_transposase...faa
235_hypothetical_protein.faa
416_TraL.faa
417_hypothetical_protein.faa
648_mpr.faa
177_arsC.faa
557_insF.faa
382_conserved_hypothetic...faa
642_ccgD.faa
232_hypothetical_protein.faa
72_mph1.faa
366_excinuclease_ABC-_A_...faa
174_arsD.faa
350_transposase.faa
620_traB.faa
175_arsA.faa
302_conserved_hypothetic...faa
638_ccgAII.faa
383_hypothetical_protein.faa
390_hypothetical_protein.faa
296_hypothetical_protein.faa
420_hypothetical_protein.faa
616_traL.faa
528_MAK2.40.faa
348_group_II_intron-enco...faa
71_mel.faa
318_TraB.faa
625_traE.faa
295_hypothetical_protein.faa
649_ardK.faa
321_arsenical_pump-drivi...faa
159_intI1.faa
10_mrx.faa
640_ardA.faa
619_traA.faa
547_insA.faa
368_hypothetical_protein.faa
605_hypothetical_protein.faa
391_hypothetical_protein.faa
268_hypothetical_protein.faa
246_hypothetical_protein.faa
613_kikA.faa
353_S-formylglutathione_...faa
495_MAK2.05.faa
163_unknown.faa
61_linF.faa
621_traC.faa
448_hypothetical_protein.faa
338_InsB.faa
548_insB.faa
602_resP.faa
365_NADH_dehydrogenase-_...faa
615_korB.faa
744_tnp.faa
60_ant3-9.faa
630_fipA.faa
34_methyl-accepting_che...faa
445_tnpA.faa
236_putative_DeoR-type_t...faa
70_tnpD.faa
384_hypothetical_protein.faa
298_conserved_hypothetic...faa
308_conserved_hypothetic...faa
68_armA.faa
402_conserved_hypothetic...faa
171_unknown.faa
606_type_IV_restriction_...faa
396_TraK.faa
628_traG.faa
13_hypothetical_protein.faa
226_TnpA.faa
73_mph2.faa
632_traJ.faa
617_korA.faa
253_transposition_modula...faa
87_traA.faa
288_resolvase.faa
380_hypothetical_protein.faa
304_transposase-_IS4_fam...faa
623_traD.faa
501_yahA.faa
627_traF.faa
408_hypothetical_protein.faa
401_protein_of_unknown_f...faa
307_hypothetical_protein.faa
601_repA.faa
200_AacA4.faa
644_ardR.faa
355_S--hydroxymethyl-glu...faa
614_hypothetical_protein.faa
281_phage_integrase_fami...faa
435_ampR.faa
633_traK.faa
413_TraA.faa
607_tetC.faa
497_ble.faa
36_beta-lactamase_CTX-M...faa
74_hypothetical_protein.faa
523_pecM.faa
231_hypothetical_protein.faa
230_hypothetical_protein.faa
8_tnpA.faa
228_truncated_TnpA.faa
351_putative_transposase...faa
400_DNA_polymerase-_beta...faa
64_qacEdelta1.faa
66_hypothetical_protein.faa
160_oxa2.faa
349_transposase_InsF.faa
327_TraB.faa
354_glyoxalase-bleomycin...faa
608_tetB.faa
264_hypothetical_protein.faa
646_mucA.faa
498_sph.faa
611_strB.faa
293_hypothetical_protein.faa
362_group_II_intron-enco...faa
622_eex.faa
# intersection size = 180 clusters
