# ./compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algOMCL_e0_,sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algCOG_e0_
# -o sample_intersection
# -I 
# -r 0
608_tetB.faa
382_conserved_hypothetic...faa
644_ardR.faa
605_hypothetical_protein.faa
302_conserved_hypothetic...faa
173_arsR.faa
353_S-formylglutathione_...faa
245_dfrA14.faa
640_ardA.faa
304_transposase-_IS4_fam...faa
286_streptomycin_phospho...faa
289_beta-lactamase.faa
296_hypothetical_protein.faa
634_stbA.faa
241_PilT.faa
635_stbB.faa
643_ccgEIII.faa
10_mrx.faa
627_traF.faa
301_putative_transposase.faa
255_hypothetical_protein.faa
602_resP.faa
200_AacA4.faa
744_tnp.faa
73_mph2.faa
616_traL.faa
448_hypothetical_protein.faa
232_hypothetical_protein.faa
61_linF.faa
352_resolvase.faa
231_hypothetical_protein.faa
607_tetC.faa
168_unknown.faa
495_MAK2.05.faa
366_excinuclease_ABC-_A_...faa
175_arsA.faa
384_hypothetical_protein.faa
250_putative_mobilizatio...faa
171_unknown.faa
413_TraA.faa
288_resolvase.faa
471_putative_relaxase-he...faa
743_putative_IS91_ORF2.faa
638_ccgAII.faa
642_ccgD.faa
282_hypothetical_protein.faa
74_hypothetical_protein.faa
65_sul1.faa
363_putative_transposase...faa
368_hypothetical_protein.faa
383_hypothetical_protein.faa
293_hypothetical_protein.faa
362_group_II_intron-enco...faa
435_ampR.faa
307_hypothetical_protein.faa
548_insB.faa
246_hypothetical_protein.faa
606_type_IV_restriction_...faa
625_traE.faa
498_sph.faa
648_mpr.faa
604_dcm.faa
166_unknown.faa
350_transposase.faa
402_conserved_hypothetic...faa
230_hypothetical_protein.faa
380_hypothetical_protein.faa
8_tnpA.faa
299_site-specific_recomb...faa
391_hypothetical_protein.faa
226_TnpA.faa
647_mucB.faa
639_ccgAI.faa
174_arsD.faa
557_insF.faa
341_hypothetical_protein.faa
318_TraB.faa
13_hypothetical_protein.faa
72_mph1.faa
71_mel.faa
351_putative_transposase...faa
620_traB.faa
364_conserved_hypothetic...faa
614_hypothetical_protein.faa
198_TnpA.faa
390_hypothetical_protein.faa
264_hypothetical_protein.faa
9_mphA.faa
338_InsB.faa
354_glyoxalase-bleomycin...faa
613_kikA.faa
630_fipA.faa
611_strB.faa
348_group_II_intron-enco...faa
619_traA.faa
381_hypothetical_protein.faa
615_korB.faa
416_TraL.faa
621_traC.faa
34_methyl-accepting_che...faa
7_transposase_A.faa
438_unknown.faa
163_unknown.faa
396_TraK.faa
401_protein_of_unknown_f...faa
497_ble.faa
445_tnpA.faa
528_MAK2.40.faa
225_delta-FipA.faa
400_DNA_polymerase-_beta...faa
295_hypothetical_protein.faa
236_putative_DeoR-type_t...faa
172_unknown.faa
60_ant3-9.faa
268_hypothetical_protein.faa
601_repA.faa
176_arsB.faa
327_TraB.faa
234_hypothetical_protein.faa
641_ccgC.faa
355_S--hydroxymethyl-glu...faa
379_hypothetical_protein.faa
645_ardB.faa
159_intI1.faa
626_traO.faa
624_traN.faa
523_pecM.faa
87_traA.faa
367_ISEc8_transposase.faa
243_TnpM.faa
444_FosA.faa
349_transposase_InsF.faa
233_YdaA.faa
631_traI.faa
238_TnpA.faa
636_stbC.faa
617_korA.faa
11_blaCTX-M-1.faa
35_tnpA.faa
408_hypothetical_protein.faa
160_oxa2.faa
321_arsenical_pump-drivi...faa
609_tetR.faa
637_hypothetical_protein.faa
547_insA.faa
629_nuc.faa
618_traM.faa
365_NADH_dehydrogenase-_...faa
201_VIM-1.faa
294_hypothetical_protein.faa
603_ecoRII.faa
240_putative_invertase-r...faa
253_transposition_modula...faa
308_conserved_hypothetic...faa
229_QnrS1.faa
623_traD.faa
70_tnpD.faa
297_hypothetical_protein.faa
64_qacEdelta1.faa
628_traG.faa
242_TnpA.faa
622_eex.faa
298_conserved_hypothetic...faa
177_arsC.faa
281_phage_integrase_fami...faa
649_ardK.faa
376_hypothetical_protein.faa
501_yahA.faa
69_hypothetical_protein.faa
36_beta-lactamase_CTX-M...faa
228_truncated_TnpA.faa
420_hypothetical_protein.faa
66_hypothetical_protein.faa
646_mucA.faa
235_hypothetical_protein.faa
417_hypothetical_protein.faa
633_traK.faa
632_traJ.faa
280_transposase.faa
68_armA.faa
# intersection size = 180 clusters
