# ./compare_clusters.pl parameters: -n 0 -m 1 -t 0 -s 0
# -d sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algOMCL_e0_,sample_plasmids_gbk_homologues/UnculturedbacteriumplasmidpRSB203_f0_0taxa_algCOG_e0_
# -o sample_intersection
# -I 
# -r 0
619_traA.faa
246_hypothetical_protein.faa
379_hypothetical_protein.faa
557_insF.faa
242_TnpA.faa
365_NADH_dehydrogenase-_...faa
743_putative_IS91_ORF2.faa
547_insA.faa
351_putative_transposase...faa
643_ccgEIII.faa
174_arsD.faa
175_arsA.faa
297_hypothetical_protein.faa
268_hypothetical_protein.faa
70_tnpD.faa
629_nuc.faa
243_TnpM.faa
240_putative_invertase-r...faa
368_hypothetical_protein.faa
623_traD.faa
408_hypothetical_protein.faa
611_strB.faa
166_unknown.faa
68_armA.faa
69_hypothetical_protein.faa
636_stbC.faa
627_traF.faa
235_hypothetical_protein.faa
231_hypothetical_protein.faa
234_hypothetical_protein.faa
497_ble.faa
307_hypothetical_protein.faa
350_transposase.faa
362_group_II_intron-enco...faa
620_traB.faa
495_MAK2.05.faa
327_TraB.faa
298_conserved_hypothetic...faa
71_mel.faa
384_hypothetical_protein.faa
402_conserved_hypothetic...faa
400_DNA_polymerase-_beta...faa
349_transposase_InsF.faa
87_traA.faa
286_streptomycin_phospho...faa
338_InsB.faa
354_glyoxalase-bleomycin...faa
601_repA.faa
401_protein_of_unknown_f...faa
301_putative_transposase.faa
390_hypothetical_protein.faa
416_TraL.faa
66_hypothetical_protein.faa
13_hypothetical_protein.faa
318_TraB.faa
606_type_IV_restriction_...faa
253_transposition_modula...faa
646_mucA.faa
614_hypothetical_protein.faa
353_S-formylglutathione_...faa
293_hypothetical_protein.faa
644_ardR.faa
61_linF.faa
282_hypothetical_protein.faa
444_FosA.faa
176_arsB.faa
198_TnpA.faa
528_MAK2.40.faa
366_excinuclease_ABC-_A_...faa
615_korB.faa
648_mpr.faa
230_hypothetical_protein.faa
294_hypothetical_protein.faa
64_qacEdelta1.faa
417_hypothetical_protein.faa
609_tetR.faa
624_traN.faa
73_mph2.faa
225_delta-FipA.faa
498_sph.faa
236_putative_DeoR-type_t...faa
391_hypothetical_protein.faa
638_ccgAII.faa
289_beta-lactamase.faa
605_hypothetical_protein.faa
245_dfrA14.faa
299_site-specific_recomb...faa
302_conserved_hypothetic...faa
413_TraA.faa
241_PilT.faa
60_ant39.faa
631_traI.faa
435_ampR.faa
367_ISEc8_transposase.faa
621_traC.faa
471_putative_relaxase-he...faa
295_hypothetical_protein.faa
264_hypothetical_protein.faa
11_blaCTX-M-1.faa
604_dcm.faa
171_unknown.faa
396_TraK.faa
381_hypothetical_protein.faa
280_transposase.faa
613_kikA.faa
8_tnpA.faa
630_fipA.faa
281_phage_integrase_fami...faa
65_sul1.faa
9_mphA.faa
72_mph1.faa
622_eex.faa
501_yahA.faa
363_putative_transposase...faa
304_transposase-_IS4_fam...faa
288_resolvase.faa
364_conserved_hypothetic...faa
160_oxa2.faa
445_tnpA.faa
255_hypothetical_protein.faa
348_group_II_intron-enco...faa
7_transposase_A.faa
355_S--hydroxymethyl-glu...faa
352_resolvase.faa
633_traK.faa
607_tetC.faa
34_methyl-accepting_che...faa
632_traJ.faa
420_hypothetical_protein.faa
647_mucB.faa
173_arsR.faa
628_traG.faa
177_arsC.faa
226_TnpA.faa
321_arsenical_pump-drivi...faa
639_ccgAI.faa
168_unknown.faa
635_stbB.faa
232_hypothetical_protein.faa
74_hypothetical_protein.faa
341_hypothetical_protein.faa
10_mrx.faa
649_ardK.faa
250_putative_mobilizatio...faa
380_hypothetical_protein.faa
163_unknown.faa
641_ccgC.faa
229_QnrS1.faa
296_hypothetical_protein.faa
637_hypothetical_protein.faa
172_unknown.faa
228_truncated_TnpA.faa
383_hypothetical_protein.faa
448_hypothetical_protein.faa
201_VIM-1.faa
602_resP.faa
617_korA.faa
618_traM.faa
645_ardB.faa
626_traO.faa
36_beta-lactamase_CTX-M...faa
308_conserved_hypothetic...faa
634_stbA.faa
608_tetB.faa
616_traL.faa
438_unknown.faa
382_conserved_hypothetic...faa
376_hypothetical_protein.faa
744_tnp.faa
625_traE.faa
603_ecoRII.faa
238_TnpA.faa
159_intI1.faa
233_YdaA.faa
200_AacA4.faa
548_insB.faa
523_pecM.faa
642_ccgD.faa
640_ardA.faa
35_tnpA.faa
# intersection size = 180 clusters
