source:/home/contrera/Nextcloud/codigo/get_homologues-est/sample_intersection	E_coli_ST131_plasmid_pKC394.gb	E_coli_plasmid_pMUR050.gb	IncN_plasmid_R46.gb	K_oxytoca_plasmid_pKOX105.gb	K_pneumoniae_12_plasmid_12.gb	K_pneumoniae_9_plasmid_9.gb	K_pneumoniae_KP96_plasmid_pKP96.gb	S_enterica_subsp_enterica_serovar_Dublin_plasmid_pMAK2.gb	Uncultured_bacterium_plasmid_pRSB201.gb	Uncultured_bacterium_plasmid_pRSB203.gb	Uncultured_bacterium_plasmid_pRSB205.gb	Uncultured_bacterium_plasmid_pRSB206.gb	
7_transposase_A.faa	ID:ADH29967.1,	-	-	-	-	-	-	-	-	-	-	-	
8_tnpA.faa	ID:ADH30013.1,ID:ADH30014.1,	-	-	-	-	-	-	-	-	-	-	-	
9_mphA.faa	ID:ADH29968.1,	-	-	-	-	-	-	-	-	-	-	-	
10_mrx.faa	ID:ADH29969.1,	-	-	-	-	-	-	-	-	-	-	-	
11_blaCTX-M-1.faa	ID:ADH29970.1,	-	-	-	-	-	-	-	-	-	-	-	
13_hypothetical_protein.faa	ID:ADH29971.1,	-	-	-	-	-	-	-	-	-	-	-	
34_methyl-accepting_che...faa	ID:ADH30015.1,	-	-	-	-	-	-	-	-	-	-	-	
35_tnpA.faa	ID:ADH29992.1,	ID:AAT01860.1,	-	-	-	-	ID:ABY74371.1,	-	-	-	-	-	
36_beta-lactamase_CTX-M...faa	ID:ADH29993.1,	-	-	ID:ADH29557.1,	ID:ACI63023.1,ID:ACI63039.1,	ID:ACI63105.1,ID:ACI63116.1,	ID:ABY74372.1,	ID:BAF93093.1,	ID:AEW28787.1,	-	ID:AEW28870.1,	ID:AEW28922.1,	
60_ant3-9.faa	-	ID:ABG33786.1,ID:ABG33789.1,	ID:AAL13420.1,	-	ID:ACI63026.1,	-	-	-	ID:AEW28744.1,	-	-	-	
61_linF.faa	-	ID:ABG33787.1,	-	-	-	-	-	-	-	-	-	-	
64_qacEdelta1.faa	-	ID:ABG33790.1,	ID:AAL13423.1,	-	-	-	ID:ACG49253.1,	-	-	-	-	-	
65_sul1.faa	-	ID:ABG33791.1,	ID:AAL13424.1,	-	ID:ACI63019.1,	-	ID:ABY74385.1,ID:ABY74425.1,	-	-	-	-	ID:AEW28927.1,	
66_hypothetical_protein.faa	-	ID:ABG33792.2,	-	-	-	-	ID:ABY74388.1,	-	-	-	-	-	
68_armA.faa	-	ID:ABG33841.1,	-	-	-	-	-	-	-	-	-	-	
69_hypothetical_protein.faa	-	ID:ABG33793.1,	-	-	-	-	-	-	-	-	-	-	
70_tnpD.faa	-	ID:ABG33794.1,	-	-	-	-	ID:ABY74366.1,ID:ABY74376.1,	-	-	-	-	-	
71_mel.faa	-	ID:ABG33795.1,	-	-	-	-	-	-	-	-	-	-	
72_mph1.faa	-	ID:ABG33796.1,	-	-	-	-	-	-	-	-	-	-	
73_mph2.faa	-	ID:ABG33797.1,	-	-	-	-	-	-	-	-	-	-	
74_hypothetical_protein.faa	-	ID:ABG33798.1,	-	-	-	-	-	-	-	-	-	-	
87_traA.faa	-	ID:ABG33811.1,	ID:AAL13385.1,	-	-	-	-	-	-	-	-	-	
159_intI1.faa	-	-	ID:AAL13418.1,	ID:ADH29523.1,ID:ADH29561.1,	ID:ACI62988.1,	-	ID:ABY74390.1,	-	ID:AEW28743.1,	-	-	-	
160_oxa2.faa	-	-	ID:AAL13419.1,ID:AAL13421.1,	-	-	-	-	-	-	-	-	-	
163_unknown.faa	-	-	ID:AAL13422.1,	-	-	-	-	-	-	-	-	-	
166_unknown.faa	-	-	ID:AAL13425.1,	-	-	-	ID:ABY74384.1,	-	-	-	-	-	
168_unknown.faa	-	-	ID:AAG43218.1,	-	-	-	-	-	-	-	-	-	
171_unknown.faa	-	-	ID:AAG43221.1,	-	-	-	-	-	-	-	-	-	
172_unknown.faa	-	-	ID:AAG43222.1,	-	-	-	-	-	-	-	-	-	
173_arsR.faa	-	-	ID:AAG43223.1,	-	ID:ACI63062.1,	-	-	-	-	-	-	-	
174_arsD.faa	-	-	ID:AAG43230.1,	-	ID:ACI63061.1,	-	-	-	-	-	-	-	
175_arsA.faa	-	-	ID:AAG43231.1,	-	ID:ACI63060.1,	-	-	-	-	-	-	-	
176_arsB.faa	-	-	ID:AAG43224.1,	-	ID:ACI63059.1,	-	-	-	-	-	-	-	
177_arsC.faa	-	-	ID:AAG43225.1,	-	ID:ACI63058.1,	-	-	-	-	-	-	-	
198_TnpA.faa	-	-	-	ID:ADH29519.1,	ID:ACI63042.1,	-	-	-	-	-	-	-	
200_AacA4.faa	-	-	-	ID:ADH29521.1,	ID:ACI63027.1,	-	ID:ABY74389.1,	-	-	-	-	-	
201_VIM-1.faa	-	-	-	ID:ADH29522.2,	-	-	-	-	-	-	-	-	
225_delta-FipA.faa	-	-	-	ID:ADH29544.1,	ID:ACI63012.1,	ID:ACI63158.1,	-	-	-	-	-	-	
226_TnpA.faa	-	-	-	ID:ADH29545.1,	ID:ACI63013.1,	-	-	-	-	-	-	-	
228_truncated_TnpA.faa	-	-	-	ID:ADH29547.1,	-	-	-	-	-	-	-	-	
229_QnrS1.faa	-	-	-	ID:ADH29548.1,	-	-	ID:ABY74387.1,	-	-	-	-	-	
230_hypothetical_protein.faa	-	-	-	ID:ADH29549.1,	-	-	-	-	-	-	-	-	
231_hypothetical_protein.faa	-	-	-	ID:ADH29550.1,	-	-	-	ID:BAF93090.1,	-	-	-	-	
232_hypothetical_protein.faa	-	-	-	ID:ADH29551.1,	-	-	-	-	-	-	-	-	
233_YdaA.faa	-	-	-	ID:ADH29552.1,	-	-	-	-	-	-	-	-	
234_hypothetical_protein.faa	-	-	-	ID:ADH29553.1,	-	-	-	-	-	-	-	-	
235_hypothetical_protein.faa	-	-	-	ID:ADH29554.1,	-	-	-	-	-	-	-	-	
236_putative_DeoR-type_t...faa	-	-	-	ID:ADH29555.1,	-	-	-	-	-	-	-	-	
238_TnpA.faa	-	-	-	ID:ADH29567.1,	-	-	-	-	-	-	-	-	
240_putative_invertase-r...faa	-	-	-	ID:ADH29565.1,	-	-	-	-	-	-	-	-	
241_PilT.faa	-	-	-	ID:ADH29564.1,	-	-	-	-	-	-	-	-	
242_TnpA.faa	-	-	-	ID:ADH29563.1,	-	-	-	-	-	-	-	-	
243_TnpM.faa	-	-	-	ID:ADH29562.1,	-	-	-	-	-	-	-	-	
245_dfrA14.faa	-	-	-	ID:ADH29559.2,	ID:ACI62987.1,	-	-	-	-	-	-	ID:AEW28928.1,	
246_hypothetical_protein.faa	-	-	-	ID:ADH29568.1,	-	-	-	-	-	-	-	-	
250_putative_mobilizatio...faa	-	-	-	-	ID:ACI62986.1,	-	-	-	-	-	-	-	
253_transposition_modula...faa	-	-	-	-	ID:ACI62989.1,	-	-	-	-	-	-	-	
255_hypothetical_protein.faa	-	-	-	-	ID:ACI62991.1,	-	-	-	-	-	-	-	
264_hypothetical_protein.faa	-	-	-	-	ID:ACI63000.1,	-	-	-	-	-	-	-	
268_hypothetical_protein.faa	-	-	-	-	ID:ACI63004.1,	-	-	-	-	-	-	-	
280_transposase.faa	-	-	-	-	ID:ACI63016.1,	-	-	-	-	-	-	-	
281_phage_integrase_fami...faa	-	-	-	-	ID:ACI63017.1,	-	-	-	-	-	-	-	
282_hypothetical_protein.faa	-	-	-	-	ID:ACI63018.1,	-	-	-	-	-	-	-	
286_streptomycin_phospho...faa	-	-	-	-	ID:ACI63021.1,	-	-	-	-	-	-	-	
288_resolvase.faa	-	-	-	-	ID:ACI63024.1,	-	-	-	-	-	-	-	
289_beta-lactamase.faa	-	-	-	-	ID:ACI63025.1,	-	-	-	-	-	-	-	
293_hypothetical_protein.faa	-	-	-	-	ID:ACI63029.1,	-	-	-	-	-	-	-	
294_hypothetical_protein.faa	-	-	-	-	ID:ACI63030.1,	-	-	-	-	-	-	-	
295_hypothetical_protein.faa	-	-	-	-	ID:ACI63031.1,	-	-	-	-	-	-	-	
296_hypothetical_protein.faa	-	-	-	-	ID:ACI63032.1,	-	-	-	-	-	-	-	
297_hypothetical_protein.faa	-	-	-	-	ID:ACI63033.1,	-	-	-	-	-	-	-	
298_conserved_hypothetic...faa	-	-	-	-	ID:ACI63034.1,	-	-	-	-	-	-	-	
299_site-specific_recomb...faa	-	-	-	-	ID:ACI63035.1,	ID:ACI63101.1,ID:ACI63120.1,	-	-	-	-	-	-	
301_putative_transposase.faa	-	-	-	-	ID:ACI63037.1,	ID:ACI63103.1,ID:ACI63118.1,	-	-	-	-	-	-	
302_conserved_hypothetic...faa	-	-	-	-	ID:ACI63038.1,	ID:ACI63104.1,ID:ACI63117.1,	-	-	-	-	-	-	
304_transposase-_IS4_fam...faa	-	-	-	-	ID:ACI63040.1,	ID:ACI63106.1,ID:ACI63115.1,	-	-	-	-	-	-	
307_hypothetical_protein.faa	-	-	-	-	ID:ACI63043.1,	-	-	-	-	-	-	-	
308_conserved_hypothetic...faa	-	-	-	-	ID:ACI63044.1,	-	-	-	-	-	-	-	
318_TraB.faa	-	-	-	-	ID:ACI63054.1,	-	-	-	-	-	-	-	
321_arsenical_pump-drivi...faa	-	-	-	-	ID:ACI63057.1,	-	-	-	-	-	-	-	
327_TraB.faa	-	-	-	-	ID:ACI63063.1,	-	-	-	-	-	-	-	
338_InsB.faa	-	-	-	-	ID:ACI63074.1,	ID:ACI63183.1,	-	-	-	-	-	-	
341_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63100.1,	-	-	-	-	-	-	
348_group_II_intron-enco...faa	-	-	-	-	-	ID:ACI63107.1,	-	-	-	-	-	-	
349_transposase_InsF.faa	-	-	-	-	-	ID:ACI63108.1,	-	-	-	-	-	-	
350_transposase.faa	-	-	-	-	-	ID:ACI63109.1,	-	-	-	-	-	-	
351_putative_transposase...faa	-	-	-	-	-	ID:ACI63110.1,	-	-	-	-	-	-	
352_resolvase.faa	-	-	-	-	-	ID:ACI63111.1,	-	-	-	-	-	-	
353_S-formylglutathione_...faa	-	-	-	-	-	ID:ACI63112.1,	-	-	-	-	-	-	
354_glyoxalase-bleomycin...faa	-	-	-	-	-	ID:ACI63113.1,	-	-	-	-	-	-	
355_S--hydroxymethyl-glu...faa	-	-	-	-	-	ID:ACI63114.1,	-	-	-	-	-	-	
362_group_II_intron-enco...faa	-	-	-	-	-	ID:ACI63121.1,	-	-	-	-	-	-	
363_putative_transposase...faa	-	-	-	-	-	ID:ACI63122.1,	-	-	-	-	-	-	
364_conserved_hypothetic...faa	-	-	-	-	-	ID:ACI63123.1,	-	-	-	-	-	-	
365_NADH_dehydrogenase-_...faa	-	-	-	-	-	ID:ACI63124.1,	-	-	-	-	-	-	
366_excinuclease_ABC-_A_...faa	-	-	-	-	-	ID:ACI63125.1,	-	-	-	-	-	-	
367_ISEc8_transposase.faa	-	-	-	-	-	ID:ACI63126.1,	-	-	-	-	-	-	
368_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63127.1,	-	-	-	-	-	-	
376_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63135.1,	-	-	-	-	-	-	
379_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63138.1,	-	-	-	-	-	-	
380_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63139.1,	-	-	-	-	-	-	
381_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63140.1,	-	-	-	-	-	-	
382_conserved_hypothetic...faa	-	-	-	-	-	ID:ACI63141.1,	-	-	-	-	-	-	
383_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63142.1,	-	-	-	-	-	-	
384_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63143.1,ID:ACI63146.1,	-	-	-	-	-	-	
390_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63149.1,	-	-	-	-	-	-	
391_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63150.1,	-	-	-	-	-	-	
396_TraK.faa	-	-	-	-	-	ID:ACI63155.1,	-	-	-	-	-	-	
400_DNA_polymerase-_beta...faa	-	-	-	-	-	ID:ACI63159.1,	-	-	-	-	-	-	
401_protein_of_unknown_f...faa	-	-	-	-	-	ID:ACI63160.1,	-	-	-	-	-	-	
402_conserved_hypothetic...faa	-	-	-	-	-	ID:ACI63161.1,	-	-	-	-	-	-	
408_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63167.1,	-	-	-	-	-	-	
413_TraA.faa	-	-	-	-	-	ID:ACI63172.1,	-	-	-	-	-	-	
416_TraL.faa	-	-	-	-	-	ID:ACI63175.1,	-	-	-	-	-	-	
417_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63176.1,	-	-	-	-	-	-	
420_hypothetical_protein.faa	-	-	-	-	-	ID:ACI63179.1,	-	-	-	-	-	-	
435_ampR.faa	-	-	-	-	-	-	ID:ABY74386.1,	-	-	-	-	-	
438_unknown.faa	-	-	-	-	-	-	ID:ACG49254.1,	-	-	-	-	-	
444_FosA.faa	-	-	-	-	-	-	ID:ABY74375.1,	-	-	-	-	-	
445_tnpA.faa	-	-	-	-	-	-	ID:ABY74373.1,	-	-	-	-	-	
448_hypothetical_protein.faa	-	-	-	-	-	-	ID:ABY74370.1,	-	-	-	-	-	
471_putative_relaxase-he...faa	-	-	-	-	-	-	ID:ABY74415.1,	-	-	-	-	-	
495_MAK2.05.faa	-	-	-	-	-	-	-	ID:BAF93085.1,ID:BAF93089.1,	-	-	-	-	
497_ble.faa	-	-	-	-	-	-	-	ID:BAF93087.1,	-	-	-	-	
498_sph.faa	-	-	-	-	-	-	-	ID:BAF93088.1,	-	-	-	-	
501_yahA.faa	-	-	-	-	-	-	-	ID:BAF93091.1,	-	-	-	-	
523_pecM.faa	-	-	-	-	-	-	-	ID:BAF93113.1,	ID:AEW28749.1,	-	ID:AEW28873.1,	ID:AEW28925.1,	
528_MAK2.40.faa	-	-	-	-	-	-	-	ID:BAF93118.1,	-	-	-	-	
547_insA.faa	-	-	-	-	-	-	-	-	ID:AEW28741.1,	-	-	-	
548_insB.faa	-	-	-	-	-	-	-	-	ID:AEW28742.1,	-	-	-	
557_insF.faa	-	-	-	-	-	-	-	-	ID:AEW28751.1,	-	-	-	
601_repA.faa	ID:ADH29961.1,	ID:ABG33839.1,	ID:AAL13416.1,	ID:ADH29527.1,	ID:ACI62992.1,	ID:ACI63128.1,	ID:ABY74394.1,	ID:BAF93132.1,	ID:AEW28737.1,	ID:AEW28795.1,	ID:AEW28844.1,	ID:AEW28896.1,	
602_resP.faa	ID:ADH29962.1,	ID:ABG33783.1,	ID:AAL13417.1,	ID:ADH29524.1,	ID:ACI62990.1,	ID:ACI63186.1,	ID:ABY74391.1,	ID:BAF93081.1,	ID:AEW28738.1,	ID:AEW28796.1,	ID:AEW28845.1,	ID:AEW28897.1,	
603_ecoRII.faa	ID:ADH29963.1,	-	-	ID:ADH29503.1,	ID:ACI62984.1,	ID:ACI63185.1,	ID:ABY74381.1,	-	ID:AEW28739.1,	ID:AEW28797.1,	ID:AEW28846.1,	ID:AEW28898.1,	
604_dcm.faa	ID:ADH29964.1,	ID:ABG33840.1,	-	ID:ADH29504.1,	ID:ACI63075.1,	ID:ACI63184.1,	ID:ABY74380.1,	ID:BAF93082.1,	ID:AEW28740.1,	ID:AEW28798.1,	ID:AEW28847.1,	ID:AEW28899.1,	
605_hypothetical_protein.faa	ID:ADH29965.1,	ID:ABG33802.1,	ID:AAL13427.1,	-	ID:ACI63073.1,	ID:ACI63182.1,	ID:ABY74378.1,	ID:BAF93083.1,	-	ID:AEW28799.1,	ID:AEW28848.1,	ID:AEW28900.1,	
606_type_IV_restriction_...faa	ID:ADH29966.1,ID:ADH29972.1,	ID:ABG33803.1,	ID:AAL13428.1,	ID:ADH29505.1,	ID:ACI63072.1,	ID:ACI63181.1,	-	ID:BAF93084.1,	-	ID:AEW28800.1,	ID:AEW28849.1,	ID:AEW28901.1,	
607_tetC.faa	-	-	-	-	-	-	-	-	-	ID:AEW28801.1,	-	-	
608_tetB.faa	-	-	ID:AAG43220.1,	-	-	-	ID:ABY74417.1,	ID:BAF93114.1,	ID:AEW28748.1,	ID:AEW28802.1,	ID:AEW28872.1,	ID:AEW28924.1,	
609_tetR.faa	-	-	ID:AAG43219.1,	-	-	-	ID:ABY74416.1,	ID:BAF93115.1,	ID:AEW28747.1,	ID:AEW28803.1,	ID:AEW28871.1,	ID:AEW28923.1,	
611_strB.faa	-	-	-	-	ID:ACI63022.1,	-	-	ID:BAF93095.1,	ID:AEW28753.1,	ID:AEW28805.1,	ID:AEW28876.1,	ID:AEW28929.1,	
613_kikA.faa	ID:ADH29974.1,	ID:ABG33805.1,	ID:AAL13379.1,	ID:ADH29506.1,	ID:ACI63070.1,	-	ID:ABY74363.1,	ID:BAF93097.1,	ID:AEW28755.1,	ID:AEW28807.1,	ID:AEW28851.1,	ID:AEW28903.1,	
614_hypothetical_protein.faa	ID:ADH29975.1,	ID:ABG33806.1,	ID:AAL13380.1,	ID:ADH29507.1,	ID:ACI63069.1,	ID:ACI63178.1,	ID:ABY74362.1,	ID:BAF93098.1,	ID:AEW28756.1,	ID:AEW28808.1,	ID:AEW28852.1,	ID:AEW28904.1,	
615_korB.faa	ID:ADH29976.1,	ID:ABG33807.1,	ID:AAL13381.1,	ID:ADH29508.1,	ID:ACI63068.1,	ID:ACI63177.1,	ID:ACG49255.1,	ID:BAF93099.1,	ID:AEW28757.1,	ID:AEW28809.1,	ID:AEW28853.1,	ID:AEW28905.1,	
616_traL.faa	ID:ADH29977.1,	ID:ABG33808.1,	ID:AAL13382.1,	ID:ADH29509.1,	ID:ACI63067.1,	-	ID:ABY74361.1,	ID:BAF93100.1,	ID:AEW28758.1,	ID:AEW28810.1,	ID:AEW28854.1,	ID:AEW28906.1,	
617_korA.faa	ID:ADH29978.1,	ID:ABG33809.1,	ID:AAL13383.1,	ID:ADH29571.1,	ID:ACI63066.1,	ID:ACI63174.1,	ID:ABY74360.1,	ID:BAF93101.1,	ID:AEW28759.1,	ID:AEW28811.1,	ID:AEW28855.1,	ID:AEW28907.1,	
618_traM.faa	ID:ADH29979.1,	ID:ABG33810.1,	ID:AAL13384.1,	ID:ADH29572.1,	ID:ACI63065.1,	ID:ACI63173.1,	ID:ACG49256.1,	ID:BAF93102.1,	ID:AEW28760.1,	ID:AEW28812.1,	ID:AEW28856.1,	ID:AEW28908.1,	
619_traA.faa	ID:ADH29980.1,	-	-	ID:ADH29510.1,	ID:ACI63064.1,	-	-	-	ID:AEW28761.1,	ID:AEW28813.1,	ID:AEW28857.1,	ID:AEW28909.1,	
620_traB.faa	ID:ADH29981.1,	ID:ABG33812.1,	ID:AAL13386.1,	ID:ADH29511.1,	-	ID:ACI63171.1,	ID:ABY74359.1,	ID:BAF93103.1,	ID:AEW28762.1,	ID:AEW28814.1,	ID:AEW28858.1,	ID:AEW28910.1,	
621_traC.faa	ID:ADH29982.1,	ID:ABG33813.1,	ID:AAL13387.1,	ID:ADH29512.1,	ID:ACI63053.1,	ID:ACI63170.1,	ID:ABY74358.1,	ID:BAF93104.1,	ID:AEW28763.1,	ID:AEW28815.1,	ID:AEW28859.1,	ID:AEW28911.1,	
622_eex.faa	ID:ADH29983.1,	ID:ABG33814.1,	ID:AAL13388.1,	ID:ADH29570.1,	ID:ACI63052.1,	ID:ACI63169.1,	ID:ABY74357.1,	ID:BAF93105.1,	ID:AEW28764.1,	ID:AEW28816.1,	ID:AEW28860.1,	ID:AEW28912.1,	
623_traD.faa	ID:ADH29984.1,	ID:ABG33815.1,	ID:AAL13389.1,	ID:ADH29513.1,	ID:ACI63051.1,	ID:ACI63168.1,	ID:ABY74356.1,	ID:BAF93106.1,	ID:AEW28765.1,	ID:AEW28817.1,	ID:AEW28861.1,	ID:AEW28913.1,	
624_traN.faa	ID:ADH29985.1,	ID:ABG33816.1,	ID:AAL13390.1,	-	ID:ACI63050.1,	-	ID:ABY74355.1,	ID:BAF93107.1,	ID:AEW28766.1,	ID:AEW28818.1,	ID:AEW28862.1,	ID:AEW28914.1,	
625_traE.faa	ID:ADH29986.1,	ID:ABG33817.1,	ID:AAL13391.1,	ID:ADH29514.1,	ID:ACI63049.1,	ID:ACI63166.1,	ID:ACG49257.1,	ID:BAF93108.1,	ID:AEW28767.1,	ID:AEW28819.1,	ID:AEW28863.1,	ID:AEW28915.1,	
626_traO.faa	ID:ADH29987.1,	ID:ABG33818.1,	ID:AAL13392.1,	ID:ADH29515.1,	ID:ACI63048.1,	ID:ACI63165.1,	ID:ABY74424.1,	ID:BAF93109.1,	ID:AEW28768.1,	ID:AEW28820.1,	ID:AEW28864.1,	ID:AEW28916.1,	
627_traF.faa	ID:ADH29988.1,	ID:ABG33819.1,	ID:AAL13393.1,	ID:ADH29516.1,	ID:ACI63047.1,	ID:ACI63164.1,	ID:ABY74423.1,	ID:BAF93110.1,	ID:AEW28769.1,	ID:AEW28821.1,	ID:AEW28865.1,	ID:AEW28917.1,	
628_traG.faa	ID:ADH29989.1,	ID:ABG33820.1,	ID:AAL13394.1,	ID:ADH29517.1,	ID:ACI63046.1,	ID:ACI63163.1,	ID:ABY74422.1,	ID:BAF93111.1,	ID:AEW28770.1,	ID:AEW28822.1,	ID:AEW28866.1,	ID:AEW28918.1,	
629_nuc.faa	ID:ADH29990.1,	ID:ABG33821.1,	ID:AAL13395.1,	ID:ADH29518.1,	ID:ACI63045.1,	ID:ACI63162.1,	ID:ABY74421.1,	ID:BAF93112.1,	ID:AEW28771.1,	ID:AEW28823.1,	ID:AEW28867.1,	ID:AEW28919.1,	
630_fipA.faa	ID:ADH29994.1,	ID:ABG33822.1,	ID:AAL13396.1,	-	-	-	-	-	ID:AEW28772.1,	ID:AEW28824.1,	ID:AEW28877.1,	ID:AEW28930.1,	
631_traI.faa	ID:ADH29995.1,	ID:ABG33823.1,	ID:AAL13397.1,	ID:ADH29543.1,	ID:ACI63011.1,	ID:ACI63157.1,	ID:ABY74412.1,	ID:BAF93119.1,	ID:AEW28773.1,	ID:AEW28825.1,	ID:AEW28878.1,	ID:AEW28931.1,	
632_traJ.faa	ID:ADH29996.1,	ID:ABG33824.1,	ID:AAL13398.1,	ID:ADH29542.1,	ID:ACI63010.1,	ID:ACI63156.1,	ID:ABY74411.1,	ID:BAF93120.1,	ID:AEW28774.1,	ID:AEW28826.1,	ID:AEW28879.1,	ID:AEW28932.1,	
633_traK.faa	ID:ADH29997.1,	ID:ABG33825.1,	ID:AAL13399.1,	ID:ADH29541.1,	ID:ACI63009.1,	-	ID:ABY74410.1,	ID:BAF93121.1,	ID:AEW28775.1,	ID:AEW28827.1,	ID:AEW28880.1,	ID:AEW28933.1,	
634_stbA.faa	ID:ADH29998.1,	ID:ABG33826.1,	ID:AAL13400.1,	ID:ADH29540.1,	ID:ACI63008.1,	ID:ACI63154.1,	ID:ABY74409.1,	ID:BAF93122.1,	ID:AEW28776.1,	ID:AEW28828.1,	ID:AEW28881.1,	ID:AEW28934.1,	
635_stbB.faa	ID:ADH29999.1,	ID:ABG33827.1,	ID:AAL13401.1,	ID:ADH29539.1,	ID:ACI63007.1,	ID:ACI63153.1,	ID:ABY74408.1,	ID:BAF93123.1,	ID:AEW28777.1,	ID:AEW28829.1,	ID:AEW28882.1,	ID:AEW28935.1,	
636_stbC.faa	ID:ADH30000.1,	ID:ABG33828.1,	ID:AAL13402.1,	ID:ADH29538.1,	ID:ACI63006.1,	ID:ACI63152.1,	ID:ABY74407.1,	ID:BAF93124.1,	ID:AEW28778.1,	ID:AEW28830.1,	ID:AEW28883.1,	ID:AEW28936.1,	
637_hypothetical_protein.faa	ID:ADH30001.1,	ID:ABG33829.1,	ID:AAL13403.1,	ID:ADH29537.1,	ID:ACI63005.1,	ID:ACI63151.1,	ID:ABY74406.1,	ID:BAF93125.1,	ID:AEW28779.1,	ID:AEW28831.1,	ID:AEW28884.1,	-	
638_ccgAII.faa	ID:ADH30002.1,	ID:ABG33830.1,	ID:AAL13404.1,	ID:ADH29536.1,	ID:ACI63003.1,	-	ID:ABY74405.1,	ID:BAF93126.1,	ID:AEW28780.1,	ID:AEW28832.1,	ID:AEW28885.1,	ID:AEW28939.1,	
639_ccgAI.faa	ID:ADH30003.1,	ID:ABG33831.1,	ID:AAL13405.1,	ID:ADH29556.1,	ID:ACI63002.1,	ID:ACI63148.1,	ID:ABY74404.1,	ID:BAF93127.1,	ID:AEW28781.1,	ID:AEW28833.1,	ID:AEW28886.1,	ID:AEW28940.1,	
640_ardA.faa	-	-	ID:AAL13406.1,	ID:ADH29535.1,	-	ID:ACI63145.1,	ID:ABY74403.1,	-	ID:AEW28782.1,	ID:AEW28834.1,	-	ID:AEW28941.1,	
641_ccgC.faa	ID:ADH30004.1,	-	ID:AAL13407.1,	-	-	-	ID:ACG49258.1,	-	ID:AEW28783.1,	ID:AEW28835.1,	ID:AEW28887.1,	ID:AEW28942.1,	
642_ccgD.faa	ID:ADH30005.1,	-	ID:AAL13408.1,	-	-	ID:ACI63137.1,	ID:ABY74402.1,	-	ID:AEW28784.1,	ID:AEW28836.1,	ID:AEW28888.1,	ID:AEW28943.1,	
643_ccgEIII.faa	ID:ADH30006.1,	ID:ABG33832.1,	ID:AAL13409.1,	ID:ADH29569.1,	ID:ACI62999.1,	-	ID:ABY74401.1,	-	ID:AEW28788.1,	ID:AEW28837.1,	ID:AEW28889.1,	ID:AEW28944.1,	
644_ardR.faa	ID:ADH30007.1,	ID:ABG33833.1,	ID:AAL13410.1,	ID:ADH29533.1,	ID:ACI62998.1,	ID:ACI63134.1,	ID:ABY74400.1,	-	ID:AEW28789.1,	ID:AEW28838.1,	ID:AEW28890.1,	ID:AEW28945.1,	
645_ardB.faa	ID:ADH30008.1,	ID:ABG33834.1,	ID:AAL13411.1,	ID:ADH29532.1,	ID:ACI62997.1,	ID:ACI63133.1,	ID:ABY74399.1,	-	ID:AEW28790.1,	ID:AEW28839.1,	ID:AEW28891.1,	ID:AEW28946.1,	
646_mucA.faa	ID:ADH30009.1,	ID:ABG33835.1,	ID:AAL13412.1,	ID:ADH29531.1,	ID:ACI62996.1,	ID:ACI63132.1,	ID:ABY74398.1,	ID:BAF93128.1,	ID:AEW28791.1,	ID:AEW28840.1,	ID:AEW28892.1,	ID:AEW28947.1,	
647_mucB.faa	ID:ADH30010.1,	ID:ABG33836.1,	ID:AAL13413.1,	ID:ADH29530.1,	ID:ACI62995.1,	ID:ACI63131.1,	ID:ABY74397.1,	ID:BAF93129.1,	ID:AEW28792.1,	ID:AEW28841.1,	ID:AEW28893.1,	ID:AEW28948.1,	
648_mpr.faa	ID:ADH30011.1,	ID:ABG33837.1,	ID:AAL13414.1,	ID:ADH29529.1,	ID:ACI62994.1,	ID:ACI63130.1,	ID:ABY74396.1,	ID:BAF93130.1,	ID:AEW28793.1,	ID:AEW28842.1,	ID:AEW28894.1,	ID:AEW28949.1,	
649_ardK.faa	ID:ADH30012.1,	ID:ABG33838.1,	ID:AAL13415.1,	ID:ADH29528.1,	ID:ACI62993.1,	ID:ACI63129.1,	ID:ABY74395.1,	ID:BAF93131.1,	ID:AEW28794.1,	ID:AEW28843.1,	ID:AEW28895.1,	ID:AEW28950.1,	
743_putative_IS91_ORF2.faa	-	-	-	-	-	-	-	-	-	-	-	ID:AEW28937.1,	
744_tnp.faa	-	-	-	-	-	-	-	-	-	-	-	ID:AEW28938.1,	
