7_transposase_A.faa
8_tnpA.faa
9_mphA.faa
10_mrx.faa
11_blaCTX-M-1.faa
13_hypothetical_protein.faa
34_methyl-accepting_che...faa
61_linF.faa
66_hypothetical_protein.faa
68_armA.faa
69_hypothetical_protein.faa
70_tnpD.faa
71_mel.faa
72_mph1.faa
73_mph2.faa
74_hypothetical_protein.faa
87_traA.faa
160_oxa2.faa
163_unknown.faa
166_unknown.faa
168_unknown.faa
171_unknown.faa
172_unknown.faa
173_arsR.faa
174_arsD.faa
175_arsA.faa
176_arsB.faa
177_arsC.faa
198_TnpA.faa
201_VIM-1.faa
226_TnpA.faa
228_truncated_TnpA.faa
229_QnrS1.faa
230_hypothetical_protein.faa
231_hypothetical_protein.faa
232_hypothetical_protein.faa
233_YdaA.faa
234_hypothetical_protein.faa
235_hypothetical_protein.faa
236_putative_DeoR-type_t...faa
238_TnpA.faa
240_putative_invertase-r...faa
241_PilT.faa
242_TnpA.faa
243_TnpM.faa
246_hypothetical_protein.faa
250_putative_mobilizatio...faa
253_transposition_modula...faa
255_hypothetical_protein.faa
264_hypothetical_protein.faa
268_hypothetical_protein.faa
280_transposase.faa
281_phage_integrase_fami...faa
282_hypothetical_protein.faa
286_streptomycin_phospho...faa
288_resolvase.faa
289_beta-lactamase.faa
293_hypothetical_protein.faa
294_hypothetical_protein.faa
295_hypothetical_protein.faa
296_hypothetical_protein.faa
297_hypothetical_protein.faa
298_conserved_hypothetic...faa
299_site-specific_recomb...faa
301_putative_transposase.faa
302_conserved_hypothetic...faa
304_transposase-_IS4_fam...faa
307_hypothetical_protein.faa
308_conserved_hypothetic...faa
318_TraB.faa
321_arsenical_pump-drivi...faa
327_TraB.faa
338_InsB.faa
341_hypothetical_protein.faa
348_group_II_intron-enco...faa
349_transposase_InsF.faa
350_transposase.faa
351_putative_transposase...faa
352_resolvase.faa
353_S-formylglutathione_...faa
354_glyoxalase-bleomycin...faa
355_S--hydroxymethyl-glu...faa
362_group_II_intron-enco...faa
363_putative_transposase...faa
364_conserved_hypothetic...faa
365_NADH_dehydrogenase-_...faa
366_excinuclease_ABC-_A_...faa
367_ISEc8_transposase.faa
368_hypothetical_protein.faa
376_hypothetical_protein.faa
379_hypothetical_protein.faa
380_hypothetical_protein.faa
381_hypothetical_protein.faa
382_conserved_hypothetic...faa
383_hypothetical_protein.faa
384_hypothetical_protein.faa
390_hypothetical_protein.faa
391_hypothetical_protein.faa
396_TraK.faa
400_DNA_polymerase-_beta...faa
401_protein_of_unknown_f...faa
402_conserved_hypothetic...faa
408_hypothetical_protein.faa
413_TraA.faa
416_TraL.faa
417_hypothetical_protein.faa
420_hypothetical_protein.faa
435_ampR.faa
438_unknown.faa
444_FosA.faa
445_tnpA.faa
448_hypothetical_protein.faa
471_putative_relaxase-he...faa
495_MAK2.05.faa
497_ble.faa
498_sph.faa
501_yahA.faa
528_MAK2.40.faa
547_insA.faa
548_insB.faa
557_insF.faa
607_tetC.faa
743_putative_IS91_ORF2.faa
744_tnp.faa
