
 ======================= ======================================================
 MView option            Behaviour
 ======================= ======================================================
 ``-coloring any``       Colour every residue according to the currently
                         selected palette.

 ``-coloring identity``  Colour only those residues that are identical to some
                         reference sequence (usually the query or first row).

 ``-coloring consensus`` Colour only those residues that belong to a specified
                         physicochemical class that is conserved in at least a
                         specified percentage of all rows for a given
                         column. This defaults to 70% and and may be set to
                         another threshold, e.g., ``-coloring
                         consensus -threshold 80`` would specify 80%. Note
                         that the physicochemical classes in question can be
                         confined to individual residues.

 ``-coloring group``     Like ``-coloring consensus``, but colours residues by
                         the colour of the class to which they belong. 
 ======================= ======================================================


There are several values that can be passed to the ``-html`` option:

 ===============  =============================================================
 MView option     Description
 ===============  =============================================================
 ``-html head``   Produces a complete web page. Output includes the style
                  sheet if ``-css on`` was given. The most common situation.

 ``-html body``   Produces just the ``<BODY></BODY>`` part of the web page.
                  Note: the style sheet produced by ``-css on`` will be
                  missing.

 ``-html data``   Produces just the alignment part of the web page. Note: any
                  style sheet produced by ``-css on`` will be missing.

 ``-html full``   Produces a complete web page with the MIME-type "text/html",
                  suitable for serving directly from a web server. Output
                  includes the style sheet if ``-css on`` was given.

 ``-html off``    Switch off html (default).
 ===============  =============================================================


